# LotteryApp

./: slot_machine.sql
LotteryAppWebApi/: WebApplication2.sln
LotteryAppWebApi/WebApplication2/: Dockerfile  Startup.cs  WebApplication2.csproj  appsettings.json
LotteryAppWebApi/WebApplication2/Controllers/: datasController.cs
LotteryAppWebApi/WebApplication2/Models/: datas.cs  slot_machineContext.cs
LotteryAppWebApi/WebApplication2/Properties/: launchSettings.json
lotteryApp/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
lotteryApp/public/: index.html
lotteryApp/src/: App.vue  main.ts  vuex-shim.d.ts
lotteryApp/src/Lottery/: Lottery.vue  index.js
lotteryApp/src/Lottery/LotteryButton/: LotteryButton.vue
lotteryApp/src/theme/: variables.css
lotteryApp/src/views/: HomePage.vue
